@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color:#D22B2B;
}

* {
        border: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: url("img/bg.jpg");
    font-family: "Poppins", sans-serif;;
}

span{
    color: var(--primary-color);
}

h1 {
    font-weight: bold;
    color: #f1f1f1;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

input {
    background: #ffff;
}

.main-card
{
    background: black;
    color: #f1f1f1;
}

.tasks {
    background: black;

}